In [1]:
import numpy as np
import pandas as pd

In [2]:
multiData = pd.read_excel("multidata.xlsx")

In [3]:
multiData.loc[multiData.iloc[:,0]=="ID"]

     Child Unnamed: 1 Unnamed: 2 Unnamed: 3
0       ID     Height        Age      Smoke
1505    ID     Height        Age      Smoke

In [11]:
multiData.loc[multiData.iloc[:,0]=="Parents"]

        Child Unnamed: 1 Unnamed: 2 Unnamed: 3
1504  Parents        NaN        NaN        NaN

In [33]:
multiData.loc[multiData.iloc[:,0].isna()]

     Child Unnamed: 1 Unnamed: 2 Unnamed: 3
1502   NaN        NaN        NaN        NaN
1503   NaN        NaN        NaN        NaN

In [7]:
multiData.iloc[1506:,]

     Child Unnamed: 1 Unnamed: 2 Unnamed: 3
1506     0    0.56544   0.123289   0.256027
1507     1   0.016992   0.746695   0.715898
1508     2   0.633331   0.592216   0.405693
1509     3   0.260526   0.068768   0.450285
1510     4   0.563005   0.660536   0.007035
...    ...        ...        ...        ...
3002  1496   0.790225   0.828435   0.133165
3003  1497   0.381856   0.157714   0.245285
3004  1498   0.239973   0.719497   0.988993
3005  1499   0.283642   0.344215   0.350183
3006  1500   0.314309   0.541617   0.894791

[1501 rows x 4 columns]

In [19]:
multiData.iloc[1504:,2:4]

     Unnamed: 2 Unnamed: 3
1504        NaN        NaN
1505        Age      Smoke
1506   0.123289   0.256027
1507   0.746695   0.715898
1508   0.592216   0.405693
...         ...        ...
3002   0.828435   0.133165
3003   0.157714   0.245285
3004   0.719497   0.988993
3005   0.344215   0.350183
3006   0.541617   0.894791

[1503 rows x 2 columns]