## 학습목표
 1. pivot, pivot_table 함수의 이해

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({
    '이름': ['손흥민', '케인','호날두','음바페', '메시'],
    '팀' : ['토트넘', '토트넘', '맨유', '파리', '파리'],
    '등번호': ['7', '10', '7', '10', '30'],
    '득점 수': ['23', '18', '20', '23', '8']
    })

df

    이름    팀 등번호 득점 수
0  손흥민  토트넘   7   23
1   케인  토트넘  10   18
2  호날두   맨유   7   20
3  음바페   파리  10   23
4   메시   파리  30    8

#### pivot 
 - dataframe의 형태를 변경
 - 인덱스, 컬럼, 데이터로 사용할 컬럼을 명시

In [3]:
df.pivot('이름', '팀')

     등번호           득점 수
팀     맨유  토트넘   파리   맨유  토트넘   파리
이름
메시   NaN  NaN   30  NaN  NaN    8
손흥민  NaN    7  NaN  NaN   23  NaN
음바페  NaN  NaN   10  NaN  NaN   23
케인   NaN   10  NaN  NaN   18  NaN
호날두    7  NaN  NaN   20  NaN  NaN

#### pivot_table
 - 기능적으로 pivot과 동일
 - pivot과의 차이점
   - 중복되는 모호한 값이 있을 경우, aggregation 함수 사용하여 값을 채움

In [4]:
pd.pivot_table(df, index='이름', columns='팀', aggfunc=np.mean)

     득점 수              등번호
팀      맨유   토트넘    파리   맨유   토트넘    파리
이름
메시    NaN   NaN   8.0  NaN   NaN  30.0
손흥민   NaN  23.0   NaN  NaN   7.0   NaN
음바페   NaN   NaN  23.0  NaN   NaN  10.0
케인    NaN  18.0   NaN  NaN  10.0   NaN
호날두  20.0   NaN   NaN  7.0   NaN   NaN