## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [3]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [4]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [6]:
df1

   key1    value1
0     0 -0.500833
1     1 -0.187336
2     2 -0.357956
3     3 -1.006522
4     4  2.248136
5     5  0.292202
6     6 -0.545538
7     7  0.009484
8     8 -0.545382
9     9  1.629619

In [5]:
df2

   key1    value1
0     0  0.506854
1     1  0.678258
2     2 -0.096839
3     3  0.794206
4     4  0.408981
5     5  1.791967
6     6 -0.336788
7     7 -0.344556
8     8 -1.210056
9     9  1.222863

In [7]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0 -0.500833
1      1 -0.187336
2      2 -0.357956
3      3 -1.006522
4      4  2.248136
5      5  0.292202
6      6 -0.545538
7      7  0.009484
8      8 -0.545382
9      9  1.629619
10     0  0.506854
11     1  0.678258
12     2 -0.096839
13     3  0.794206
14     4  0.408981
15     5  1.791967
16     6 -0.336788
17     7 -0.344556
18     8 -1.210056
19     9  1.222863

In [8]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0 -0.500833     0  0.506854
1     1 -0.187336     1  0.678258
2     2 -0.357956     2 -0.096839
3     3 -1.006522     3  0.794206
4     4  2.248136     4  0.408981
5     5  0.292202     5  1.791967
6     6 -0.545538     6 -0.336788
7     7  0.009484     7 -0.344556
8     8 -0.545382     8 -1.210056
9     9  1.629619     9  1.222863

* column 명이 다른 경우

In [9]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [10]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0 -0.500833     0 -1.332631
1     1 -0.187336     1  0.451417
2     2 -0.357956     2  0.462767
3     3 -1.006522     3 -0.663509
4     4  2.248136     4 -0.166081
5     5  0.292202     5 -0.321476
6     6 -0.545538     6  0.011121
7     7  0.009484     7  2.328389
8     8 -0.545382     8 -0.628735
9     9  1.629619     9 -1.806773