## 학습목표
 1. stack, unstack 함수 이해하기

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({
    '이름': ['손흥민', '케인','호날두','음바페', '메시'],
    '팀' : ['토트넘', '토트넘', '맨유', '파리', '파리'],
    '등번호': ['7', '10', '7', '10', '30'],
    '득점 수': ['23', '18', '20', '23', '8']
    })
df

    이름    팀 등번호 득점 수
0  손흥민  토트넘   7   23
1   케인  토트넘  10   18
2  호날두   맨유   7   20
3  음바페   파리  10   23
4   메시   파리  30    8

####  stack & unstack
 - stack : 컬럼 레벨에서 인덱스 레벨로 dataframe 변경
  - 즉, 데이터를 쌓아올리는 개념으로 이해하면 쉬움
 - unstack : 인덱스 레벨에서 컬럼 레벨로 dataframe 변경
  - stack의 반대 operation
 
 - 둘은 역의 관계에 있음

In [6]:
new_df = df. set_index(['이름' , '등번호'])
new_df

           팀 득점 수
이름  등번호
손흥민 7    토트넘   23
케인  10   토트넘   18
호날두 7     맨유   20
음바페 10    파리   23
메시  30    파리    8

In [7]:
new_df.unstack(0)

       팀                     득점 수
이름    메시  손흥민  음바페   케인  호날두   메시  손흥민  음바페   케인  호날두
등번호
10   NaN  NaN   파리  토트넘  NaN  NaN  NaN   23   18  NaN
30    파리  NaN  NaN  NaN  NaN    8  NaN  NaN  NaN  NaN
7    NaN  토트넘  NaN  NaN   맨유  NaN   23  NaN  NaN   20

In [8]:
new_df.unstack(1)

       팀           득점 수
등번호   10   30    7   10   30    7
이름
메시   NaN   파리  NaN  NaN    8  NaN
손흥민  NaN  NaN  토트넘  NaN  NaN   23
음바페   파리  NaN  NaN   23  NaN  NaN
케인   토트넘  NaN  NaN   18  NaN  NaN
호날두  NaN  NaN   맨유  NaN  NaN   20

In [9]:
# 첫번째 레벨의 컬럼을 인덱스로 이동
new_df.unstack(0).stack(0)

이름         메시  손흥민  음바페   케인  호날두
등번호
10  득점 수  NaN  NaN   23   18  NaN
    팀     NaN  NaN   파리  토트넘  NaN
30  득점 수    8  NaN  NaN  NaN  NaN
    팀      파리  NaN  NaN  NaN  NaN
7   득점 수  NaN   23  NaN  NaN   20
    팀     NaN  토트넘  NaN  NaN   맨유